# Istenmeyen satirlarin baslangiclarini
# asagida belirtin 
# Tamami bosluktan olusan satir bulundurmayin
/devices
ctfs
proc
mnttab
swap
objfs
sharefs
/platform/SUNW,T5140/lib/libc_psr/libc_psr_hwcap2.so.1
/platform/SUNW,T5140/lib/sparcv9/libc_psr/libc_psr_hwcap2.so.1
fd
# Tanimlama sonu
