Filesystem           1024-blocks        Used   Available Capacity  Mounted on
rpool/ROOT/solaris     573898752     6072448   195313996     4%    /
/devices                       0           0           0     0%    /devices
/dev                           0           0           0     0%    /dev
ctfs                           0           0           0     0%    /system/contract
proc                           0           0           0     0%    /proc
mnttab                         0           0           0     0%    /etc/mnttab
swap                   294695488       53360   294642128     1%    /system/volatile
objfs                          0           0           0     0%    /system/object
sharefs                        0           0           0     0%    /etc/dfs/sharetab
fd                             0           0           0     0%    /dev/fd
rpool/ROOT/solaris/var   573898752      410580   195313996     1%    /var
swap                   294655640       13512   294642128     1%    /tmp
rpool/VARSHARE         573898752     2763040   195313996     2%    /var/share
rpool/export           573898752         168   195313996     1%    /export
rpool/export/home      573898752         160   195313996     1%    /export/home
rpool/export/home/admin   573898752    36625436   195313996    16%    /export/home/admin
rpool/export/home/oracle   573898752        4648   195313996     1%    /export/home/oracle
rpool/export/repoSolaris11   573898752     9826480   195313996     5%    /export/repoSolaris11
rpool                  573898752         212   195313996     1%    /rpool
rpool/VARSHARE/zones   573898752         144   195313996     1%    /system/zones
rpool/VARSHARE/pkg     573898752         152   195313996     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories   573898752         144   195313996     1%    /var/share/pkg/reposit
ories
/dev/lofi/1023            799696        3740      747975     1%    /global/.devices/node@1
data                  6308757504  1541897639  4766551649    25%    /data
eutf-db01:/datb/backup  4293904078  3062142847  1231761231    72%    /bckpnfs
/dev/lofi/2046            799696        3704      748011     1%    /global/.devices/node@2
Filesystem             Size   Used  Available Capacity  Mounted on
rpool/ROOT/solaris     547G   5.8G       186G     4%    /
/devices                 0K     0K         0K     0%    /devices
/dev                     0K     0K         0K     0%    /dev
ctfs                     0K     0K         0K     0%    /system/contract
proc                     0K     0K         0K     0%    /proc
mnttab                   0K     0K         0K     0%    /etc/mnttab
swap                   281G    52M       281G     1%    /system/volatile
objfs                    0K     0K         0K     0%    /system/object
sharefs                  0K     0K         0K     0%    /etc/dfs/sharetab
fd                       0K     0K         0K     0%    /dev/fd
rpool/ROOT/solaris/var   547G   401M       186G     1%    /var
swap                   281G    13M       281G     1%    /tmp
rpool/VARSHARE         547G   2.6G       186G     2%    /var/share
rpool/export           547G   168K       186G     1%    /export
rpool/export/home      547G   160K       186G     1%    /export/home
rpool/export/home/admin   547G    35G       186G    16%    /export/home/admin
rpool/export/home/oracle   547G   4.5M       186G     1%    /export/home/oracle
rpool/export/repoSolaris11   547G   9.4G       186G     5%    /export/repoSolaris11
rpool                  547G   212K       186G     1%    /rpool
rpool/VARSHARE/zones   547G   144K       186G     1%    /system/zones
rpool/VARSHARE/pkg     547G   152K       186G     1%    /var/share/pkg
rpool/VARSHARE/pkg/repositories   547G   144K       186G     1%    /var/share/pkg/repositories
/dev/lofi/1023         781M   3.7M       730M     1%    /global/.devices/node@1
data                   5.9T   1.4T       4.4T    25%    /data
eutf-db01:/datb/backup   4.0T   2.9T       1.1T    72%    /bckpnfs
/dev/lofi/2046         781M   3.6M       730M     1%    /global/.devices/node@2
